# datamodel-java

./: .gitignore  README.md  generator.sh  pom.xml
src/main/java/org/sophize/datamodel/: AccessType.java  Argument.java  Article.java  Author.java  Beliefset.java  Citation.java  Dataset.java  Language.java  License.java  LicenseType.java  Machine.java  MachineRequest.java  MachineResponse.java  MetaLanguage.java  Page.java  Project.java  ProofRequest.java  ProofResponse.java  Proposition.java  Resource.java  ResourcePointer.java  ResourceType.java  ResourceUtils.java  ResourceValidity.java  Term.java  TruthValue.java  User.java  ValidityStatus.java  ValidityUpdate.java
src/test/java/org/sophize/datamodel/: ResourceUtilsTest.java
